<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/reserva-css.css">
      <script src="https://kit.fontawesome.com/6131ecdde6.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="header-left">
        <div class="logo">
            <img src="img/Hotelia horizontal blanco.svg">
            </div>
            <br>
      <div class="user-info">
        <div class="user-name">Angie Vargas</div>
        <div class="user-email">angievargas2@gmail.com</div>
      </div>
    </div>
    <nav>
      <ul class="nav-menu">
        <li class="nav-item">Habitaciones</li>
        <li class="nav-item">Reservas</li>
      </ul>
      <div class="nav-right">
        <div class="nav-link">Cerrar sesión</div>
        <div class="nav-link">Personalizar</div>
      </div>
    </nav>
  </header>
  <main>
    <div class="profile-container">
      <div class="profile-header">
        <div class="profile-title">Perfil</div>
        <div class="profile-subtitle">Actualiza tus datos personales</div>
      </div>
      <form class="profile-form">
        <div class="form-group">
          <label for="document-type">Tipo de documento</label>
          <select id="document-type">
            <option value="">Cédula de ciudadanía</option>
            <option value="">Cédula de extranjería</option>
            <option value="">Pasaporte</option>
          </select>
        </div>
        <div class="form-group">
          <label for="names">Nombres</label>
          <input type="text" id="names" value="Angie Camila">
        </div>
        <div class="form-group">
          <label for="birthdate">Fecha nacimiento</label>
          <input type="date" id="birthdate" value="1976-08-10">
        </div>
        <div class="form-group">
          <label for="gender">Género</label>
          <select id="gender">
            <option value="">Mujer</option>
            <option value="">Hombre</option>
            <option value="">Otro</option>
          </select>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" value="angievargas2@gmail.com" disabled>
        </div>
        <div class="form-group">
          <label for="new-password">Actualizar contraseña</label>
          <input type="password" id="new-password">
        </div>
        <div class="form-group">
          <label for="document-number">Número de documento</label>
          <input type="text" id="document-number" value="1025417456">
        </div>
        <div class="form-group">
          <label for="last-names">Apellidos</label>
          <input type="text" id="last-names" value="Vargas Pinzón">
        </div>
        <div class="form-group">
          <label for="country">País de origen</label>
          <input type="text" id="country" value="Colombia">
        </div>
        <div class="form-group">
         